<!DOCTYPE html>
<html lang="id">
<head>
<meta charset='UTF-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5"/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<link href="https://feeldreams.github.io/heihbd/style.css" rel="stylesheet" type="text/css" />
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
<title>NaufalHadi</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nfhadi2008/images/master/N-removebg-preview.png">
<meta name="description" content="Website Pribadi">
</head>
<body>
<style>
    body {
        transition: background-color 0.5s ease;
        font-family: 'Helvetica', Arial, sans-serif;
        padding: 0px;
        background: url('background-img.png') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
    }

    .toggle-container {
        display: flex;
        align-items: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #theme-toggle {
        margin-left: 10px;
        cursor: pointer;
    }
    #theme-contain {
        margin-left: 10px;
        cursor: pointer;
    }

    /* Dark Mode Styles */
    body.dark-mode {
        transition: background-color 0.5s ease;
        font-family: 'Helvetica', Arial, sans-serif;
        padding: 0px;
        background: url('bgg.jpeg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        
        color: #fff;
    }

</style>
</head>

<body>
    <div class="container">
        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">
                        HOME
                    </a>
                </li>
                <li class="li-navbar">
                    <a href="index.html" class="a-navbar">
                        MANIC
                    </a>
                </li>
                <li class="li-navbar">
                    <a href="play.html" class="a-navbar">
                        PLAY
                    </a>
                </li>
                <li class="li-navbar">
                    <a href="about.html" class="a-navbar">
                        ME
                    </a>
                </li>
            </ul>
        </div>

        <!-- NAVIGATION BAR ENDED -->
        

<div class="toggle-container">
<label for="theme-toggle"> Warna </label>
<input type="checkbox" id="theme-toggle">
</div>

<!-- Description -->
    <div class="containerr"> 
        <div class="wrapper">
            <div class="card text-center">
                <h1 class="title"> Instagram</h1>
                <i class="fa-brands fa-instagram icons"></i>
                <p class="description"> Naufal Hadi Instagram Account </p>
                <button class="btn"> <a href="https://www.instagram.com/naufaaalhadiii/"> Follow</a></button>
            </div>
            <div class="card text-center">
                <h1 class="title"> Youtube</h1>
                <i class="fa-brands fa-youtube icons"></i>
                <p class="description"> Naufal Hadi Youtube Account </p>
                <button class="btn"> <a href="https://www.youtube.com/channel/UCkNTDXsrkGkUbUZUDUpnBCw"> Subscribe</a></button>
            </div>
            <div class="card text-center">
                <h1 class="title"> Whatsapp</h1>
                <i class="fa-brands fa-whatsapp icons"></i>
                <p class="description"> Naufal Hadi Whatsapp number </p>
                <button class="btn"> <a href="https://wa.me/+6281218145823"> Chat </a></button>
            </div>
            <div class="card text-center">
                <h1 class="title"> github</h1>
                <i class="fa-brands fa-github icons"></i>
                <p class="description"> Naufal Hadi Github Account </p>
                <button class="btn"> <a href="https://github.com/nfhadi2008"> Open </a></button>
            </div>
            
        </div>

    </div>

<!-- Description End -->

<!-- Footer -->

<!-- Footer End -->

<script>
    // Check user's theme preference from localStorage
    const currentTheme = localStorage.getItem('theme');
    if (currentTheme) {
        document.body.classList.add(currentTheme);
    }

    // Toggle theme when checkbox is clicked
    document.getElementById('theme-toggle').addEventListener('change', function () {
        if (this.checked) {
            document.body.classList.add('dark-mode');
            localStorage.setItem('theme', 'dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
            localStorage.setItem('theme', '');
        }
    });
    
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>


</body>

</html>

</body>
</html>
